apiVersion: apps/v1
kind: Deployment
metadata:
  name: rooms-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rooms-api
  template:
    metadata:
      labels:
        app: rooms-api
    spec:
      initContainers:
        - name: wait-for-mssql
          image: busybox
          command: ['sh', '-c', 'until nc -z mssql 1433; do echo waiting for mssql; sleep 5; done;']
      containers:
      - name: rooms-api
        image: rooms-api-image
        imagePullPolicy: IfNotPresent
        env:
        - name: ConnectionStrings__RoomsConnection
          value: "Server=mssql;Database=RoomsDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: rooms-api
spec:
  selector:
    app: rooms-api
  ports:
    - port: 8081
